{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hacr/.supermuschel/bin/sondera-claude --verbose pre-tool-use"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hacr/.supermuschel/bin/sondera-claude --verbose permission-request"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hacr/.supermuschel/bin/sondera-claude --verbose post-tool-use"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hacr/.supermuschel/bin/sondera-claude --verbose post-tool-use-failure"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hacr/.supermuschel/bin/sondera-claude --verbose user-prompt-submit"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hacr/.supermuschel/bin/sondera-claude --verbose notification"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hacr/.supermuschel/bin/sondera-claude --verbose stop"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hacr/.supermuschel/bin/sondera-claude --verbose subagent-start"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hacr/.supermuschel/bin/sondera-claude --verbose subagent-stop"
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hacr/.supermuschel/bin/sondera-claude --verbose teammate-idle"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hacr/.supermuschel/bin/sondera-claude --verbose task-completed"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hacr/.supermuschel/bin/sondera-claude --verbose pre-compact"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hacr/.supermuschel/bin/sondera-claude --verbose session-start"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/hacr/.supermuschel/bin/sondera-claude --verbose session-end"
          }
        ]
      }
    ]
  }
}